m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Digital_Circuit/Exercise
vAdder
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1765956790
!i10b 1
!s100 bmbJ28OMj87KAJTVMd:@21
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im33XCcD;3Lab6d3MPLGdg2
S1
R0
Z4 w1765629917
Z5 8d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\PE.sv
Z6 Fd:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\PE.sv
!i122 2825
L0 94 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1765956790.000000
Z10 !s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\PE.sv|
Z11 !s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\PE.sv|
!i113 0
Z12 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@adder
vADDER
R1
!s110 1765190486
!i10b 1
!s100 I8Rf6dU@g^c4C7OK7z>0d0
R3
Io3]FdjNBK6YZ:ZN>?c?IO2
S1
R0
w1765190486
R5
R6
!i122 47
L0 41 7
R7
R8
r1
!s85 0
31
!s108 1765190486.000000
R10
R11
!i113 0
R12
R13
n@a@d@d@e@r
vBuffer
R1
!s110 1765262994
!i10b 1
!s100 fM7D21bSghHoF<U`j``jb0
R3
IR[f:U<6CY=6DjQ:RI@j6P0
S1
R0
w1765262994
8d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Buffer.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Buffer.sv
!i122 767
L0 23 83
R7
R8
r1
!s85 0
31
!s108 1765262994.000000
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Buffer.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Buffer.sv|
!i113 0
R12
R13
n@buffer
vMatrix_Multiplication_AGU
R1
Z14 !s110 1765957641
!i10b 1
!s100 iWoZQ`m@2[D@ddORA8bOY2
R3
I<IF36UPY1]1d4<alJALPC2
S1
R0
w1765957228
8d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Matrix_Multiplication_AGU.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Matrix_Multiplication_AGU.sv
!i122 2838
L0 23 692
R7
R8
r1
!s85 0
31
Z15 !s108 1765957641.000000
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Matrix_Multiplication_AGU.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Matrix_Multiplication_AGU.sv|
!i113 0
R12
R13
n@matrix_@multiplication_@a@g@u
vMemory
R1
!s110 1765626912
!i10b 1
!s100 6H4V:GL4GNRKQ7bd`Kk:;3
R3
IJN<MenUFlOl:nZ@Io`MLH3
S1
R0
w1765356653
8d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Memory.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Memory.sv
!i122 2226
L0 23 68
R7
R8
r1
!s85 0
31
!s108 1765626912.000000
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Memory.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Memory.sv|
!i113 0
R12
R13
n@memory
vMultiplier
R1
R2
!i10b 1
!s100 UbC7iUM;0J4dImJ[>fnLo2
R3
InJ9@cNMzYzJ:g7e9CH7S:2
S1
R0
R4
R5
R6
!i122 2825
L0 102 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@multiplier
vOutput_Reg_Array
R1
!s110 1765953867
!i10b 1
!s100 o4ZXW8:30WN=:aCnDT8cG2
R3
I;2oQ3FAEfD[U4MGe2]h4E1
S1
R0
w1765953867
8d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Output_Reg_Array.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Output_Reg_Array.sv
!i122 2741
L0 23 188
R7
R8
r1
!s85 0
31
!s108 1765953867.000000
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Output_Reg_Array.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\Output_Reg_Array.sv|
!i113 0
R12
R13
n@output_@reg_@array
vPE
R1
R2
!i10b 1
!s100 56DXCzOk24`e<KlFoPMg[0
R3
I``8hfG2gFB=L0laK>o;VC3
S1
R0
R4
R5
R6
!i122 2825
L0 23 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@p@e
vPE_Array
R1
!s110 1765957643
!i10b 1
!s100 >X^1G[hM=782IKEgE03:i3
R3
I;02m_3U6hYe=d?EcF>e]@2
S1
R0
w1765951296
8d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\PE_Array.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\PE_Array.sv
!i122 2841
L0 26 135
R7
R8
r1
!s85 0
31
R15
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\PE_Array.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\PE_Array.sv|
!i113 0
R12
R13
n@p@e_@array
vtb_Matrix_Multiplication_AGU
R1
R14
!i10b 1
!s100 9Ned@fISo0<Ybz3`f:E611
R3
I=g?@KDS84K:X:Kbc_JS8b2
S1
R0
w1765955990
8d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_Matrix_Multiplication_AGU.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_Matrix_Multiplication_AGU.sv
!i122 2837
L0 23 56
R7
R8
r1
!s85 0
31
R15
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_Matrix_Multiplication_AGU.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_Matrix_Multiplication_AGU.sv|
!i113 0
R12
R13
ntb_@matrix_@multiplication_@a@g@u
vtb_Memory
R1
!s110 1765356672
!i10b 1
!s100 K1O;28=R[4ZnzF3^ncDb13
R3
IhLiWhoIGXO0936oLdBPOI3
S1
R0
w1765356672
8d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_Memory.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_Memory.sv
!i122 1452
L0 25 121
R7
R8
r1
!s85 0
31
!s108 1765356672.000000
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_Memory.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_Memory.sv|
!i113 0
R12
R13
ntb_@memory
vtb_PE
R1
!s110 1765534432
!i10b 1
!s100 7bU=V;H>BNLBj2LX05VhI1
R3
I:@6K]=VJ8ghoC]1hE_74o1
S1
R0
w1765268767
8d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_PE.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_PE.sv
!i122 1706
L0 23 48
R7
R8
r1
!s85 0
31
!s108 1765534431.000000
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_PE.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_PE.sv|
!i113 0
R12
R13
ntb_@p@e
vtb_PE_Array
R1
!s110 1765627356
!i10b 1
!s100 _2E63Q9Y0`;T2gVhcn2df3
R3
Ii1?do;mZiR`S]WPGm@@`o3
S1
R0
w1765625265
8d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_PE_Array.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_PE_Array.sv
!i122 2239
L0 23 126
R7
R8
r1
!s85 0
31
!s108 1765627356.000000
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_PE_Array.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_PE_Array.sv|
!i113 0
R12
R13
ntb_@p@e_@array
vtb_top_test
R1
Z16 !s110 1765957642
!i10b 1
!s100 2Gee1Eh=nfanI[lf>>6>R3
R3
ImP6b?oB0TC9mAY]B_5TL<1
S1
R0
w1765956658
8d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_top_test.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_top_test.sv
!i122 2839
L0 23 268
R7
R8
r1
!s85 0
31
R15
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_top_test.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sim_1\new\tb_top_test.sv|
!i113 0
R12
R13
vtop_test
R1
R16
!i10b 1
!s100 FTl]EXRFdM>@<cVi[27;M0
R3
IGnG@`45bY[[^:N37^TAQW0
S1
R0
w1765953645
8d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\top_test.sv
Fd:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\top_test.sv
!i122 2840
L0 23 141
R7
R8
r1
!s85 0
31
R15
!s107 d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\top_test.sv|
!s90 -nologo|-work|work|d:\Digital_Circuit\Exercise\Exercise.srcs\sources_1\new\top_test.sv|
!i113 0
R12
R13
